<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Sqlite (Xerial) - NEWRANK_hotByDay.db" uuid="0187ed60-3327-438c-a905-c2981d7f90c2">
    <database-info product="SQLite" version="3.8.9" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <schema name="" catalog=""/>
    <table name="NEWRANK_hotByDay" schema="" catalog="" type="TABLE">
      <column name="ID" sqlType="TEXT" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="RANK_NAME" sqlType="TEXT" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="AUTHOR" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="ACCOUNT" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="TITLE" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="URL" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="IMAGE_URL" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="CONTENT" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="UID" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="RANK_POSITION" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="LIKE_COUNT" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="CLICKS_COUNT" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="PUBLIC_TIME" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="RANK_DATE" sqlType="" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <primary-key columns="id"/>
    </table>
  </data-source>
</component>